PORT=8000

CLOUDINARY_CLOUD_NAME=dj9ut5jei
CLOUDINARY_API_KEY=365475547497668
CLOUDINARY_API_SECRET=zbSLR4UW5JHIN58tB1lZtdCMHWE

REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04KXkKo-XNPNWCgYIARAAGAQSNwF-L9IrhV5eM63-wWB8HRert50R_FcA8TRv19Zzt91bPu6V44mzZzoTc5IBQfWyZz_wRaGstPU

SENDGRID_API_KEY=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
FRONT_BASE_URL=http//localhost:3000
SENDGRID_API_KEY=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
SENDER=mibanana@mibanana.com


# GMAIL ENV
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=5870
SECURE=true
USER=zuhairbaig23@gmail.com
PASS=fcur gmjl emlr ztty